with "Giza/Giza";
with "drivers/boards/stm32f469_discovery.gpr";
with "Giza/test/Giza_Test.gpr";

project AMCQ is

   for Languages use ("Ada");
   for Main use ("main.adb");
   for Source_Dirs use ("src/**", "generated/");
   for Object_Dir use "obj";
   for Exec_Dir Use ".";
   for Target use "arm-eabi";
   for Runtime ("Ada") use STM32F469_Discovery'Runtime("Ada");

   --  Export run-times's variables
   type Loaders is ("ROM", "RAM");
   Loader : Loaders := external ("LOADER", "ROM");
   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("Build", "Debug");

   Build_Switches := ("-gnat12", "-gnatwa", "-gnatwe",
                      "-gnatw.X"); --  "-gnatyg", "-gnaty-d",
   case Build is
      when "Debug" =>
         Build_Switches := Build_Switches & ("-g", "-O0");
      when "Release" =>
         Build_Switches := Build_Switches & ("-O3");
   end case;

   package Compiler is
      for Default_Switches ("ada") use Build_Switches;
   end Compiler;

    package Linker is
      for Default_Switches ("ada") use
        ("-Wl,-Map,train.map",
         "-Wl,--gc-sections");
    end Linker;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end AMCQ;

